# Docker configuration
DOCKER_HOME=/tmp/docker-temp

# Logging Stack
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
LOKI_RETENTION_DAYS=30

# Stats/Metrics Stack
PROMETHEUS_RETENTION_TIME=365d
PROMETHEUS_RETENTION_SIZE=30GB
PROMETHEUS_MEMORY=1g
GRAFANA_MEMORY=1g
TELEGRAF_MEMORY=1g
SMARTCTL_MEMORY=1g
SPEEDTEST_MEMORY=256m
GRAFANA_PASSWORD=admin
STATS_COLLECTION_INTERVAL=15s

# Network Stack
TZ=America/Chicago
SPEEDTEST_INTERVAL=3600  # seconds
PUID=1000
PGID=1000
