# Docker configuration
DOCKER_HOME=/tmp/docker-temp

# Logging Stack
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
LOKI_RETENTION_DAYS=30

# Stats/Metrics Stack
PROMETHEUS_RETENTION_TIME=365d
PROMETHEUS_RETENTION_SIZE=30GB
PROMETHEUS_MEMORY=1g
GRAFANA_MEMORY=1g
TELEGRAF_MEMORY=1g
SMARTCTL_MEMORY=1g
SPEEDTEST_MEMORY=256m
GRAFANA_PASSWORD=admin
STATS_COLLECTION_INTERVAL=15s

# Port Configuration
PROMETHEUS_PORT=9091
GRAFANA_PORT=3005
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8080
SPEEDTEST_PORT=9798
WIRESHARK_PORT=3000
SMARTCTL_PORT=9633
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9002
LOKI_PORT=3100
TELEGRAF_PORT=9273

# Network Stack
TZ=America/Chicago
PUID=1000
PGID=1000
